src/modules/user/assets/data/locales/en.json (before)
{
  "user": {
    "nav": {
      "userManagement": "User Management",
      "dashboard": "Dashboard",
      "adminList": "Admins",
      "teams": "Teams",
      "users": "Clients",
      "userRole": "Roles",
      "userPermissions": "Permissions",
      "userSettings": "Settings",
      "elections": "Election center",
      "citizens": "Citizens",
      "projects": "Projects management",
      "notifications": "Notifications",
      "liveStream": "Live Stream",
      "settings": "Settings",
      "rolesPermissions": "Roles & Permissions",
      "roles": "Roles",
      "permissions": "Permissions",
      "jobs": "Jobs"
    },
    "loginHelpText": "Please login-in to your account and start the adventure",
    "welcomeTo": "Welcome {name}",
    "users": "Users",
    "name": "Name",
    "fname": "First name",
    "lname": "Last name",
    "mname": "Middle name",
    "type": "Type",
    "types": "Types",
    "male": "Male",
    "female": "Female",
    "mix": "Mix",
    "responsible": "Responsible",
    "responsibles": "Responsibles",
    "citizen": "Citizen",
    "startDate": "Start Date",
    "dueDate": "Due Date",
    "delegate": "Delegate",
    "avatar": "Avatar",
    "email": "Email",
    "mobile": "Mobile",
    "password": "Password",
    "rememberMe": "Remember Me",
    "title": "Title",
    "body": "Body",
    "createdAt": "Created at",
    "createdBy": "Created By",
    "iconColor": "Icon color",
    "color": "Color",
    "parties": "Parties",
    "announcements": "Announcements",
    "projectTypes": "Project Types",
    "projectType": "Project Type",
    "projectManager": "Project Manager",
    "projectManagers": "Project Managers",
    "backgroundColor": "Background Color",
    "textColor": "Text Color",
    "text": "Text",
    "year": "Year",
    "electionDate": "Election Date",
    "boxes": "Boxes",
    "#OfVoters": "# Of Voters",
    "votingProcess": "Voting Process",
    "room#": "Room #",
    "sheet#": "Sheet #",
    "electors": "Electors",
    "from": "From",
    "to": "To",
    "religion": "Religion",
    "gender": "Gender",
    "expectedVotes": "Expected Votes",
    "total#OfVoters": "Total Voters",
    "total#OfVoted": "Voted Voters",
    "total#OfRemainingVoters": "Remaining Voters",
    "closeRequests": "Close Requests",
    "motherName": "Mother Name",
    "white": "White",
    "grey": "Grey",
    "black": "Black",
    "description": "Description",
    "progress": "Progress",
    "completedTasks": "Completed Tasks",
    "completed": "Completed",
    "onGoingTasks": "On Going Tasks",
    "failedTasks": "Failed Tasks",
    "pendingTasks": "Pending Tasks",
    "pending": "Pending",
    "total#OfTasks": "Total # Of Tasks",
    "totalTasks": "Total Tasks",
    "tasks": "Tasks",
    "task": "Task",
    "civilRegistrationFrom": "Civil registration from",
    "civilRegistrationTo": "Civil registration to",
    "projectTracker": "Project Tracker",
    "voted": "Voted",
    "notVoted": "Not Voted",
    "assignToResponsible": "Assign To Responsible",
    "notes": "Notes",
    "phone": "Phone",
    "send": "Send",
    "fromDate": "From Date",
    "toDate": "To Date",
    "unAssign": "Un Assign",
    "ranges": "Ranges",
    "tasksOverview": "Tasks Overview",
    "electionOverview": "Election Overview",
    "arrived": "Arrived",
    "notArrived": "Not Arrived",
    "box": "Box",
    "bDate": "Birth date",
    "nationality": "Nationality",
    "role": "Role",
    "liveVotingResult": "Live Voting Result",
    "cancelled": "Cancelled",
    "whitePapers": "White Papers",
    "candidates": "Candidates",
    "numberOfSelectedCitizens": "Number of selected citizens: {number}",
    "login": "Login",
    "register": "Register",
    "forgetPassword": "Forget Password?",
    "newOnPlatform": "New on our platform?",
    "createAccount": "Create an account",
    "disableNotification": "Disable Notification",
    "isViewer": "Is viewer",
    "governorate": "Governorate",
    "area": "Area",
    "village": "Village",
    "breeder": "Breeder",
    "status": {
      "status": "Status",
      "statuses": "Statuses",
      "active": "Active",
      "invite": "Invite",
      "disabled": "Disabled",
      "closed": "Closed",
      "pending": "Pending"
    },
    "accountSettings": {
      "accountSettings": "Account Settings",
      "basicInfo": "Basic Info",
      "generalInfo": "General Info",
      "changePassword": "Change Password"
    },
    "profile": {
      "profileDetails": "Profile Details",
      "projects": "Projects",
      "elections": "Elections",
      "tasks": "Tasks",
      "completedTasks": "Completed Tasks",
      "pendingTasks": "Pending Tasks",
      "userConfigurators": "Client configurators"
    },
    "citizens": {
      "recordReligion": "Record Religion",
      "personalReligion": "Personal Religion",
      "civilRegistration": "Civil Registration",
      "municipality": "Municipality",
      "delegate": "Delegate",
      "nationality": "Nationality"
    },
    "actions": {
      "uploadAndSync": "Upload And Sync",
      "addAdmin": "Add Admin",
      "editAdmin": "Edit Admin",
      "addResponsible": "Add Responsible",
      "editResponsible": "Edit Responsible",
      "addStatus": "Add Status",
      "editStatus": "Edit Status",
      "addParty": "Add Party",
      "editParty": "Edit Party",
      "addCandidate": "Add Candidate",
      "editCandidate": "Edit Candidate",
      "addAnnouncement": "Add Announcement",
      "editAnnouncement": "Edit Announcement",
      "addProjectType": "Add Project Type",
      "editProjectType": "Edit Project Type",
      "addProject": "Add Project",
      "editProject": "Edit Project",
      "addElection": "Add Election",
      "editElection": "Edit Election",
      "addCitizen": "Add Citizen",
      "editCitizen": "Edit Citizen",
      "addRole": "Add Role",
      "editRole": "Edit Role",
      "addBox": "Add Box",
      "editBox": "Edit Box",
      "addTask": "Add Task",
      "editTask": "Edit Task",
      "activate": "Activate",
      "deactivate": "Deactivate",
      "close": "Close",
      "immigrant": "Immigrant",
      "localCitizen": "Local Citizen",
      "addNewCandidate": "+ Add New Candidate",
      "reset": "Reset",
      "failedReason": "Failed Reason"
    },
    "inputs": {
      "address": "Address",
      "type": "Type"
    },
    "validation": {
      "invalid_birth_date": "Invalid birth date",
      "password_match": "Passwords must match",
      "required": "Field is required",
      "mustBe8": "8 Chars at least",
      "weakPassword": "Weak Password",
      "min": "{value} is min value",
      "max": "{value} is max value",
      "moreThan": "Value Should be more than {value}",
      "lessThan": "Value Should be less than {value}"
    },
    "characteristics": {
      "characteristics": "Characteristics",
      "categories": "Categories",
      "series": "Series",
      "relations": "Relations",
      "configuratorInfo": "Configurator info"
    },
    "startPrice": "Start price",
    "code": "Code",
    "unit": "Unit",
    "price": "Price",
    "available": "Available",
    "default": "Default",
    "yes": "Yes",
    "no": "No",
    "userName": "User name",
    "summary": "Summary",
    "order": "Order",
    "isActive": "Is active",
    "existed": "Existed"
  }
}

src/modules/user/assets/data/locales/en.json (after)
{
  "user": {
    "nav": {
      "userManagement": "User Management",
      "dashboard": "Dashboard",
      "adminList": "Admins",
      "teams": "Teams",
      "users": "Clients",
      "userRole": "Roles",
      "userPermissions": "Permissions",
      "userSettings": "Settings",
      "elections": "Election center",
      "citizens": "Citizens",
      "projects": "Projects management",
      "notifications": "Notifications",
      "liveStream": "Live Stream",
      "settings": "Settings",
      "rolesPermissions": "Roles & Permissions",
      "roles": "Roles",
      "permissions": "Permissions",
      "jobs": "Jobs"
    },
    "loginHelpText": "Please login-in to your account and start the adventure",
    "welcomeTo": "Welcome {name}",
    "users": "Users",
    "name": "Name",
    "fname": "First name",
    "lname": "Last name",
    "mname": "Middle name",
    "type": "Type",
    "types": "Types",
    "male": "Male",
    "female": "Female",
    "mix": "Mix",
    "responsible": "Responsible",
    "responsibles": "Responsibles",
    "citizen": "Citizen",
    "startDate": "Start Date",
    "dueDate": "Due Date",
    "delegate": "Delegate",
    "avatar": "Avatar",
    "email": "Email",
    "mobile": "Mobile",
    "password": "Password",
    "rememberMe": "Remember Me",
    "title": "Title",
    "body": "Body",
    "createdAt": "Created at",
    "createdBy": "Created By",
    "iconColor": "Icon color",
    "color": "Color",
    "parties": "Parties",
    "announcements": "Announcements",
    "projectTypes": "Project Types",
    "projectType": "Project Type",
    "projectManager": "Project Manager",
    "projectManagers": "Project Managers",
    "backgroundColor": "Background Color",
    "textColor": "Text Color",
    "text": "Text",
    "year": "Year",
    "electionDate": "Election Date",
    "boxes": "Boxes",
    "#OfVoters": "# Of Voters",
    "votingProcess": "Voting Process",
    "room#": "Room #",
    "sheet#": "Sheet #",
    "electors": "Electors",
    "from": "From",
    "to": "To",
    "religion": "Religion",
    "gender": "Gender",
    "expectedVotes": "Expected Votes",
    "total#OfVoters": "Total Voters",
    "total#OfVoted": "Voted Voters",
    "total#OfRemainingVoters": "Remaining Voters",
    "closeRequests": "Close Requests",
    "motherName": "Mother Name",
    "white": "White",
    "grey": "Grey",
    "black": "Black",
    "description": "Description",
    "progress": "Progress",
    "completedTasks": "Completed Tasks",
    "completed": "Completed",
    "onGoingTasks": "On Going Tasks",
    "failedTasks": "Failed Tasks",
    "pendingTasks": "Pending Tasks",
    "pending": "Pending",
    "total#OfTasks": "Total # Of Tasks",
    "totalTasks": "Total Tasks",
    "tasks": "Tasks",
    "task": "Task",
    "civilRegistrationFrom": "Civil registration from",
    "civilRegistrationTo": "Civil registration to",
    "projectTracker": "Project Tracker",
    "voted": "Voted",
    "notVoted": "Not Voted",
    "assignToResponsible": "Assign To Responsible",
    "notes": "Notes",
    "phone": "Phone",
    "send": "Send",
    "fromDate": "From Date",
    "toDate": "To Date",
    "unAssign": "Un Assign",
    "ranges": "Ranges",
    "tasksOverview": "Tasks Overview",
    "electionOverview": "Election Overview",
    "arrived": "Arrived",
    "notArrived": "Not Arrived",
    "box": "Box",
    "bDate": "Birth date",
    "nationality": "Nationality",
    "role": "Role",
    "liveVotingResult": "Live Voting Result",
    "cancelled": "Cancelled",
    "whitePapers": "White Papers",
    "candidates": "Candidates",
    "numberOfSelectedCitizens": "Number of selected citizens: {number}",
    "login": "Login",
    "register": "Register",
    "forgetPassword": "Forget Password?",
    "newOnPlatform": "New on our platform?",
    "createAccount": "Create an account",
    "disableNotification": "Disable Notification",
    "isViewer": "Is viewer",
    "governorate": "Governorate",
    "area": "Area",
    "village": "Village",
    "breeder": "Breeder",
    "status": {
      "status": "Status",
      "statuses": "Statuses",
      "active": "Active",
      "invite": "Invite",
      "disabled": "Disabled",
      "closed": "Closed",
      "pending": "Pending"
    },
    "accountSettings": {
      "accountSettings": "Account Settings",
      "basicInfo": "Basic Info",
      "generalInfo": "General Info",
      "changePassword": "Change Password"
    },
    "profile": {
      "profileDetails": "Profile Details",
      "projects": "Projects",
      "elections": "Elections",
      "tasks": "Tasks",
      "completedTasks": "Completed Tasks",
      "pendingTasks": "Pending Tasks",
      "userConfigurators": "Client configurators"
    },
    "citizens": {
      "recordReligion": "Record Religion",
      "personalReligion": "Personal Religion",
      "civilRegistration": "Civil Registration",
      "municipality": "Municipality",
      "delegate": "Delegate",
      "nationality": "Nationality"
    },
    "actions": {
      "uploadAndSync": "Upload And Sync",
      "addAdmin": "Add Admin",
      "editAdmin": "Edit Admin",
      "addOrder": "Add Order",
      "editOrder": "Edit Order",
      "addBrand": "Add Brand",
      "editBrand": "Edit Brand",
      "editCarSell": "Edit Car Sell",
      "addCarSell": "Add Car Sell",
      "editCarModel": "Edit Car Model",
      "addCarModel": "Add Car Model",
      "addProduct": "Add Product",
      "editProduct": "Edit Product",
      "addBrandsCountry": "Add  Brands country",
      "editBrandsCountry": "Edit Brands country",
      "addResponsible": "Add Responsible",
      "editResponsible": "Edit Responsible",
      "addStatus": "Add Status",
      "editStatus": "Edit Status",
      "addParty": "Add Party",
      "editParty": "Edit Party",
      "addCandidate": "Add Candidate",
      "editCandidate": "Edit Candidate",
      "addAnnouncement": "Add Announcement",
      "editAnnouncement": "Edit Announcement",
      "addProjectType": "Add Project Type",
      "editProjectType": "Edit Project Type",
      "addProject": "Add Project",
      "editProject": "Edit Project",
      "addElection": "Add Election",
      "editElection": "Edit Election",
      "addCitizen": "Add Citizen",
      "editCitizen": "Edit Citizen",
      "addRole": "Add Role",
      "editRole": "Edit Role",
      "addBox": "Add Box",
      "editBox": "Edit Box",
      "addTask": "Add Task",
      "editTask": "Edit Task",
      "activate": "Activate",
      "deactivate": "Deactivate",
      "close": "Close",
      "immigrant": "Immigrant",
      "localCitizen": "Local Citizen",
      "addNewCandidate": "+ Add New Candidate",
      "reset": "Reset",
      "failedReason": "Failed Reason"
    },
    "inputs": {
      "address": "Address",
      "type": "Type"
    },
    "validation": {
      "invalid_birth_date": "Invalid birth date",
      "password_match": "Passwords must match",
      "required": "Field is required",
      "mustBe8": "8 Chars at least",
      "weakPassword": "Weak Password",
      "min": "{value} is min value",
      "max": "{value} is max value",
      "moreThan": "Value Should be more than {value}",
      "lessThan": "Value Should be less than {value}"
    },
    "characteristics": {
      "characteristics": "Characteristics",
      "categories": "Categories",
      "series": "Series",
      "relations": "Relations",
      "configuratorInfo": "Configurator info"
    },
    "startPrice": "Start price",
    "code": "Code",
    "unit": "Unit",
    "price": "Price",
    "available": "Available",
    "default": "Default",
    "yes": "Yes",
    "no": "No",
    "userName": "User name",
    "summary": "Summary",
    "order": "Order",
    "isActive": "Is active",
    "existed": "Existed"
  }
}

src/modules/user/assets/data/locales/en.json (diff)
@@ -164,6 +164,18 @@
       "uploadAndSync": "Upload And Sync",
       "addAdmin": "Add Admin",
       "editAdmin": "Edit Admin",
+      "addOrder": "Add Order",
+      "editOrder": "Edit Order",
+      "addBrand": "Add Brand",
+      "editBrand": "Edit Brand",
+      "editCarSell": "Edit Car Sell",
+      "addCarSell": "Add Car Sell",
+      "editCarModel": "Edit Car Model",
+      "addCarModel": "Add Car Model",
+      "addProduct": "Add Product",
+      "editProduct": "Edit Product",
+      "addBrandsCountry": "Add  Brands country",
+      "editBrandsCountry": "Edit Brands country",
       "addResponsible": "Add Responsible",
       "editResponsible": "Edit Responsible",
       "addStatus": "Add Status",
